<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/producto.css" />
  <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap" rel="stylesheet" />
  <title>Producto | Fufa</title>
  <script type="module" src="./js/producto.js" defer></script>
</head>
<body>
  <header>
    <div class="headerContainer">
      <a href="./index.html" aria-label="Ir al inicio">
        <span>Fufa</span>
      </a>
    </div>
  </header>
  <main>
    <div class="productoContainer">
      <div class="productoImgCarrousel">
      <div class="carousel-track"></div>
      <div class="carousel-dots"></div>
      </div>  

      <div class="productoDetalles">
        <h1></h1>

        <div class="productoDescipcionContainer">
          <p class="productoDescripcion"></p>

          <div class="otrosPrecios">
            <p class="catalogo"></p>
          </div>
        </div>

        <p class="productoPrecio"></p>
      </div>
      <div class="consideraciones">
        <p class="tren">🚆 Recojo en cualquier estación del tren de Lima</p>
        <p class="delivery">🚚 El costo de envío particular depende de la ubicación</p>
      </div>
      <div class="productMarketing">
        <h2>Referencias sobre este producto</h2>
        <div class="marketingMedia">
        </div>
      </div>

    </div>
    <div class="compraContainer">
      <div class="botones">

        <div class="cantidad">
          <button type="button" aria-label="Disminuir cantidad">−</button>
          <span aria-live="polite">1</span>
          <button type="button" aria-label="Aumentar cantidad">+</button>
        </div>

        <button class="agregarCarrito" type="button">
          Agregar al carrito
        </button>

      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2026 Denisse. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
